uid=1_0 RootWebArea url="http://localhost:4321/guides/stella-sora/ascension-qa"
  uid=1_1 ignored
    uid=1_2 generic
      uid=1_3 generic
      uid=1_4 generic
      uid=1_5 generic
      uid=1_6 generic
      uid=1_7 generic
        uid=1_8 banner
          uid=1_9 navigation
            uid=1_10 ignored
              uid=1_11 ignored
                uid=1_12 link "GachaWiki" url="http://localhost:4321/"
                  uid=1_13 StaticText "GachaWiki"
                    uid=1_14 InlineTextBox "GachaWiki"
              uid=1_15 ignored
              uid=1_16 ignored
                uid=1_17 generic
                  uid=1_18 link "Wiki Library" url="http://localhost:4321/wikis"
                    uid=1_19 StaticText "Wiki Library"
                      uid=1_20 InlineTextBox "Wiki Library"
                  uid=1_21 button "Open Menu"
                    uid=1_22 ignored
                      uid=1_23 StaticText "Menu"
                        uid=1_24 InlineTextBox "Menu"
        uid=1_25 navigation
          uid=1_26 ignored
            uid=1_27 ignored
              uid=1_28 ignored
                uid=1_29 link "Stella Sora" description="Stella Sora Overview" url="http://localhost:4321/guides/stella-sora/"
                  uid=1_30 generic
                    uid=1_31 image "Stella Sora" url="http://localhost:4321/_image?href=%2F%40fs%2FC%3A%2FUsers%2Fpc%2FDesktop%2Fgacha-wiki%2Fsrc%2Fassets%2Fimages%2Fgames%2Fstella-sora%2Fgameimg%2FIcon.jpg%3ForigWidth%3D400%26origHeight%3D400%26origFormat%3Dpng&w=64&h=64&q=90&f=webp"
                    uid=1_32 generic
                uid=1_33 button "Browse Stella Sora Game Resources"
                  uid=1_34 heading "Stella Sora Game Resources" level="2"
                    uid=1_35 StaticText "Stella Sora Game Resources"
                      uid=1_36 InlineTextBox "Stella Sora Game Resources"
        uid=1_37 generic
          uid=1_38 main
            uid=1_39 generic
              uid=1_40 heading "Ascension Q&A" level="1"
                uid=1_41 StaticText "Ascension Q&A"
                  uid=1_42 InlineTextBox "Ascension Q&A"
              uid=1_43 generic
                uid=1_44 ignored
                uid=1_45 ignored
                uid=1_46 ignored
            uid=1_47 navigation "Breadcrumb navigation"
              uid=1_48 ignored
                uid=1_49 button "Back to Stella Sora" description="Back to Stella Sora"
                  uid=1_50 ignored
                    uid=1_51 StaticText "Back"
                      uid=1_52 InlineTextBox "Back"
                uid=1_53 list
                  uid=1_54 listitem level="1"
                    uid=1_55 link "Home" url="http://localhost:4321/"
                      uid=1_56 StaticText "Home"
                        uid=1_57 InlineTextBox "Home"
                  uid=1_58 listitem level="1"
                    uid=1_59 link "Stella Sora" url="http://localhost:4321/guides/stella-sora"
                      uid=1_60 StaticText "Stella Sora"
                        uid=1_61 InlineTextBox "Stella Sora"
                  uid=1_62 listitem level="1"
                    uid=1_63 generic
                      uid=1_64 StaticText "Ascension Qa"
                        uid=1_65 InlineTextBox "Ascension Qa"
            uid=1_66 generic
              uid=1_67 ignored
                uid=1_68 generic
                  uid=1_69 ignored
                    uid=1_70 ignored
                      uid=1_71 ignored
                        uid=1_72 StaticText "7"
                          uid=1_73 InlineTextBox "7"
                      uid=1_74 ignored
                        uid=1_75 StaticText "QUESTIONS"
                          uid=1_76 InlineTextBox "QUESTIONS"
                uid=1_77 generic
                  uid=1_78 heading "Quiz Questions & Answers" level="2"
                    uid=1_79 StaticText "Quiz Questions & Answers"
                      uid=1_80 InlineTextBox "Quiz Questions & Answers"
                  uid=1_81 ignored
                    uid=1_82 ignored
                      uid=1_83 generic
                        uid=1_84 StaticText "QUESTION 1"
                          uid=1_85 InlineTextBox "QUESTION 1"
                      uid=1_86 heading "How would you define aiming high?" level="3"
                        uid=1_87 StaticText "How would you define aiming high?"
                          uid=1_88 InlineTextBox "How would you define aiming high?"
                      uid=1_89 ignored
                        uid=1_90 ignored
                          uid=1_91 ignored
                            uid=1_92 StaticText "✗"
                              uid=1_93 InlineTextBox "✗"
                          uid=1_94 ignored
                            uid=1_95 StaticText "Live however you please."
                              uid=1_96 InlineTextBox "Live however you please."
                        uid=1_97 ignored
                          uid=1_98 ignored
                            uid=1_99 StaticText "✓"
                              uid=1_100 InlineTextBox "✓"
                          uid=1_101 ignored
                            uid=1_102 StaticText "Make a plan and follow it through."
                              uid=1_103 InlineTextBox "Make a plan and follow "
                              uid=1_104 InlineTextBox "it through."
                          uid=1_105 ignored
                            uid=1_106 StaticText "CORRECT ANSWER"
                              uid=1_107 InlineTextBox "CORRECT ANSWER"
                        uid=1_108 ignored
                          uid=1_109 ignored
                            uid=1_110 StaticText "✗"
                              uid=1_111 InlineTextBox "✗"
                          uid=1_112 ignored
                            uid=1_113 StaticText "Follow the crowd."
                              uid=1_114 InlineTextBox "Follow the crowd."
                      uid=1_115 ignored
                        uid=1_116 ignored
                          uid=1_117 StaticText "Reward:"
                            uid=1_118 InlineTextBox "Reward:"
                        uid=1_119 ignored
                          uid=1_120 StaticText "Random Musical Note ×10!"
                            uid=1_121 InlineTextBox "Random Musical Note ×10!"
                    uid=1_122 ignored
                      uid=1_123 generic
                        uid=1_124 StaticText "QUESTION 2"
                          uid=1_125 InlineTextBox "QUESTION 2"
                      uid=1_126 heading "Quiz time: What is 2 to the power of 10?" level="3"
                        uid=1_127 StaticText "Quiz time: What is 2 to the power of 10?"
                          uid=1_128 InlineTextBox "Quiz time: What is 2 to the power of 10?"
                      uid=1_129 ignored
                        uid=1_130 ignored
                          uid=1_131 ignored
                            uid=1_132 StaticText "✗"
                              uid=1_133 InlineTextBox "✗"
                          uid=1_134 ignored
                            uid=1_135 StaticText "64?"
                              uid=1_136 InlineTextBox "64?"
                        uid=1_137 ignored
                          uid=1_138 ignored
                            uid=1_139 StaticText "✓"
                              uid=1_140 InlineTextBox "✓"
                          uid=1_141 ignored
                            uid=1_142 StaticText "1024?"
                              uid=1_143 InlineTextBox "1024?"
                          uid=1_144 ignored
                            uid=1_145 StaticText "CORRECT ANSWER"
                              uid=1_146 InlineTextBox "CORRECT ANSWER"
                        uid=1_147 ignored
                          uid=1_148 ignored
                            uid=1_149 StaticText "✗"
                              uid=1_150 InlineTextBox "✗"
                          uid=1_151 ignored
                            uid=1_152 StaticText "65536?"
                              uid=1_153 InlineTextBox "65536?"
                      uid=1_154 ignored
                        uid=1_155 ignored
                          uid=1_156 StaticText "Reward:"
                            uid=1_157 InlineTextBox "Reward:"
                        uid=1_158 ignored
                          uid=1_159 StaticText "Random Rare Potential ×1!"
                            uid=1_160 InlineTextBox "Random Rare Potential ×1!"
                    uid=1_161 ignored
                      uid=1_162 generic
                        uid=1_163 StaticText "QUESTION 3"
                          uid=1_164 InlineTextBox "QUESTION 3"
                      uid=1_165 heading "Take a guess... What's the Monolith's favorite number?" level="3"
                        uid=1_166 StaticText "Take a guess... What's the Monolith's favorite number?"
                          uid=1_167 InlineTextBox "Take a guess... What's the Monolith's favorite "
                          uid=1_168 InlineTextBox "number?"
                      uid=1_169 ignored
                        uid=1_170 ignored
                          uid=1_171 ignored
                            uid=1_172 StaticText "✗"
                              uid=1_173 InlineTextBox "✗"
                          uid=1_174 ignored
                            uid=1_175 StaticText "3? Because there are always three options..."
                              uid=1_176 InlineTextBox "3? Because there are always three options..."
                        uid=1_177 ignored
                          uid=1_178 ignored
                            uid=1_179 StaticText "✗"
                              uid=1_180 InlineTextBox "✗"
                          uid=1_181 ignored
                            uid=1_182 StaticText "4? Because there are 4 of you..."
                              uid=1_183 InlineTextBox "4? Because there are 4 of you..."
                        uid=1_184 ignored
                          uid=1_185 ignored
                            uid=1_186 StaticText "✓"
                              uid=1_187 InlineTextBox "✓"
                          uid=1_188 ignored
                            uid=1_189 StaticText "5? Because I always end up with 5 coins left..."
                              uid=1_190 InlineTextBox "5? Because I always "
                              uid=1_191 InlineTextBox "end up with 5 coins "
                              uid=1_192 InlineTextBox "left..."
                          uid=1_193 ignored
                            uid=1_194 StaticText "CORRECT ANSWER"
                              uid=1_195 InlineTextBox "CORRECT ANSWER"
                      uid=1_196 ignored
                        uid=1_197 ignored
                          uid=1_198 StaticText "Reward:"
                            uid=1_199 InlineTextBox "Reward:"
                        uid=1_200 ignored
                          uid=1_201 StaticText "Random Potential ×1!"
                            uid=1_202 InlineTextBox "Random Potential ×1!"
                    uid=1_203 ignored
                      uid=1_204 generic
                        uid=1_205 StaticText "QUESTION 4"
                          uid=1_206 InlineTextBox "QUESTION 4"
                      uid=1_207 heading "Which of the following helps with maintaining your health?" level="3"
                        uid=1_208 StaticText "Which of the following helps with maintaining your health?"
                          uid=1_209 InlineTextBox "Which of the following helps with maintaining "
                          uid=1_210 InlineTextBox "your health?"
                      uid=1_211 ignored
                        uid=1_212 ignored
                          uid=1_213 ignored
                            uid=1_214 StaticText "✓"
                              uid=1_215 InlineTextBox "✓"
                          uid=1_216 ignored
                            uid=1_217 StaticText "Balanced Diet?"
                              uid=1_218 InlineTextBox "Balanced Diet?"
                          uid=1_219 ignored
                            uid=1_220 StaticText "CORRECT ANSWER"
                              uid=1_221 InlineTextBox "CORRECT ANSWER"
                        uid=1_222 ignored
                          uid=1_223 ignored
                            uid=1_224 StaticText "✗"
                              uid=1_225 InlineTextBox "✗"
                          uid=1_226 ignored
                            uid=1_227 StaticText "Turn into a Stellaroid?"
                              uid=1_228 InlineTextBox "Turn into a Stellaroid?"
                        uid=1_229 ignored
                          uid=1_230 ignored
                            uid=1_231 StaticText "✗"
                              uid=1_232 InlineTextBox "✗"
                          uid=1_233 ignored
                            uid=1_234 StaticText "Overeating?"
                              uid=1_235 InlineTextBox "Overeating?"
                      uid=1_236 ignored
                        uid=1_237 ignored
                          uid=1_238 StaticText "Reward:"
                            uid=1_239 InlineTextBox "Reward:"
                        uid=1_240 ignored
                          uid=1_241 StaticText "Random Musical Note ×10!"
                            uid=1_242 InlineTextBox "Random Musical Note ×10!"
                    uid=1_243 ignored
                      uid=1_244 generic
                        uid=1_245 StaticText "QUESTION 5"
                          uid=1_246 InlineTextBox "QUESTION 5"
                      uid=1_247 heading "What time do you think counts as "staying up late"?" level="3"
                        uid=1_248 StaticText "What time do you think counts as "staying up late"?"
                          uid=1_249 InlineTextBox "What time do you think counts as "staying up "
                          uid=1_250 InlineTextBox "late"?"
                      uid=1_251 ignored
                        uid=1_252 ignored
                          uid=1_253 ignored
                            uid=1_254 StaticText "✗"
                              uid=1_255 InlineTextBox "✗"
                          uid=1_256 ignored
                            uid=1_257 StaticText "Nine o'clock?"
                              uid=1_258 InlineTextBox "Nine o'clock?"
                        uid=1_259 ignored
                          uid=1_260 ignored
                            uid=1_261 StaticText "✓"
                              uid=1_262 InlineTextBox "✓"
                          uid=1_263 ignored
                            uid=1_264 StaticText "Twelve o'clock?"
                              uid=1_265 InlineTextBox "Twelve o'clock?"
                          uid=1_266 ignored
                            uid=1_267 StaticText "CORRECT ANSWER"
                              uid=1_268 InlineTextBox "CORRECT ANSWER"
                        uid=1_269 ignored
                          uid=1_270 ignored
                            uid=1_271 StaticText "✗"
                              uid=1_272 InlineTextBox "✗"
                          uid=1_273 ignored
                            uid=1_274 StaticText "Eight o'clock tomorrow morning?"
                              uid=1_275 InlineTextBox "Eight o'clock tomorrow morning?"
                      uid=1_276 ignored
                        uid=1_277 ignored
                          uid=1_278 StaticText "Reward:"
                            uid=1_279 InlineTextBox "Reward:"
                        uid=1_280 ignored
                          uid=1_281 StaticText "Random Musical Note ×10!"
                            uid=1_282 InlineTextBox "Random Musical Note ×10!"
                    uid=1_283 ignored
                      uid=1_284 generic
                        uid=1_285 StaticText "QUESTION 6"
                          uid=1_286 InlineTextBox "QUESTION 6"
                      uid=1_287 heading "Quiz time: How many faces does a cube have?" level="3"
                        uid=1_288 StaticText "Quiz time: How many faces does a cube have?"
                          uid=1_289 InlineTextBox "Quiz time: How many faces does a cube have?"
                      uid=1_290 ignored
                        uid=1_291 ignored
                          uid=1_292 ignored
                            uid=1_293 StaticText "✗"
                              uid=1_294 InlineTextBox "✗"
                          uid=1_295 ignored
                            uid=1_296 StaticText "5?"
                              uid=1_297 InlineTextBox "5?"
                        uid=1_298 ignored
                          uid=1_299 ignored
                            uid=1_300 StaticText "✓"
                              uid=1_301 InlineTextBox "✓"
                          uid=1_302 ignored
                            uid=1_303 StaticText "6?"
                              uid=1_304 InlineTextBox "6?"
                          uid=1_305 ignored
                            uid=1_306 StaticText "CORRECT ANSWER"
                              uid=1_307 InlineTextBox "CORRECT ANSWER"
                        uid=1_308 ignored
                          uid=1_309 ignored
                            uid=1_310 StaticText "✗"
                              uid=1_311 InlineTextBox "✗"
                          uid=1_312 ignored
                            uid=1_313 StaticText "7?"
                              uid=1_314 InlineTextBox "7?"
                      uid=1_315 ignored
                        uid=1_316 ignored
                          uid=1_317 StaticText "Reward:"
                            uid=1_318 InlineTextBox "Reward:"
                        uid=1_319 ignored
                          uid=1_320 StaticText "Random Rare Potential ×1!"
                            uid=1_321 InlineTextBox "Random Rare Potential ×1!"
                    uid=1_322 ignored
                      uid=1_323 generic
                        uid=1_324 StaticText "QUESTION 7"
                          uid=1_325 InlineTextBox "QUESTION 7"
                      uid=1_326 heading "Which of the following should you do less of for the sake of your health?" level="3"
                        uid=1_327 StaticText "Which of the following should you do less of for the sake of your health?"
                          uid=1_328 InlineTextBox "Which of the following should you do less of for "
                          uid=1_329 InlineTextBox "the sake of your health?"
                      uid=1_330 ignored
                        uid=1_331 ignored
                          uid=1_332 ignored
                            uid=1_333 StaticText "✓"
                              uid=1_334 InlineTextBox "✓"
                          uid=1_335 ignored
                            uid=1_336 StaticText "Don't sit too long?"
                              uid=1_337 InlineTextBox "Don't sit too long?"
                          uid=1_338 ignored
                            uid=1_339 StaticText "CORRECT ANSWER"
                              uid=1_340 InlineTextBox "CORRECT ANSWER"
                        uid=1_341 ignored
                          uid=1_342 ignored
                            uid=1_343 StaticText "✗"
                              uid=1_344 InlineTextBox "✗"
                          uid=1_345 ignored
                            uid=1_346 StaticText "Less time in the sun?"
                              uid=1_347 InlineTextBox "Less time in the sun?"
                        uid=1_348 ignored
                          uid=1_349 ignored
                            uid=1_350 StaticText "✗"
                              uid=1_351 InlineTextBox "✗"
                          uid=1_352 ignored
                            uid=1_353 StaticText "Less exercise?"
                              uid=1_354 InlineTextBox "Less exercise?"
                      uid=1_355 ignored
                        uid=1_356 ignored
                          uid=1_357 StaticText "Reward:"
                            uid=1_358 InlineTextBox "Reward:"
                        uid=1_359 ignored
                          uid=1_360 StaticText "Random Rare Potential ×1!"
                            uid=1_361 InlineTextBox "Random Rare Potential ×1!"
