====================================================================================================
UNIT POSITIONS - ALL PALADINS (Front / Mid / Back)
====================================================================================================

Total Units: 263
Front: 97 | Mid: 75 | Back: 43

----------------------------------------------------------------------------------------------------
FRONT ROW UNITS
----------------------------------------------------------------------------------------------------
  2002 | Aysis           | Tank       | Physical   | 想
  2004 | Luceria         | Tank       | Physical   | 想
  2005 | Gladys          | Attacker   | Physical   | 火
  2009 | Drowatt         | Attacker   | Physical   | 風
  2010 | Aristera        | Attacker   | Magical    | 想
  2011 | Rosalyn         | Attacker   | Physical   | 水
  2012 | Estria          | Tank       | Physical   | 想
  2013 | Celebria        | Tank       | Magical    | 水
  2015 | Xevia           | Tank       | Physical   | 風
  2017 | Elythia         | Attacker   | Physical   | 風
  2019 | Lorelia         | Attacker   | Physical   | 水
  2023 | Azura           | Tank       | Physical   | 火
  2024 | Zoe             | Tank       | Magical    | 魔
  2027 | Destra          | Tank       | Physical   | 魔
  2028 | Eskelda         | Tank       | Physical   | 水
  2030 | Athena          | Tank       | Physical   | 聖
  2032 | Lucrezia        | Attacker   | Physical   | 水
  2037 | Veronica        | Support    | Physical   | 水
  2039 | Guinevia        | Attacker   | Physical   | 魔
  2048 | Artia           | Tank       | Physical   | 火
  2050 | Inrine          | Attacker   | Physical   | 水
  2052 | Gemini          | Attacker   | Physical   | 火
  2054 | Hildis          | Attacker   | Physical   | 火
  2055 | Luca            | Attacker   | Physical   | 風
  2057 | Nora            | Tank       | Physical   | 火
  2059 | Setsuka         | Attacker   | Physical   | 火
  2060 | Yu Lima Elka    | Tank       | Physical   | 魔
  2062 | Hisara          | Attacker   | Physical   | 風
  2064 | Natasha         | Tank       | Physical   | 水
  2066 | 【Elegant Portrait】Aysis | Tank       | Physical   | 想
  2067 | 【Mischievous Mermaid Princess】Lorelia | Attacker   | Physical   | 水
  2070 | 【Festival Dress-Up】Natasha | Tank       | Physical   | 聖
  2073 | Lucie           | Attacker   | Physical   | 風
  2074 | Rui             | Attacker   | Physical   | 火
  2083 | 【Slightly Mischievous Devil】Luca | Attacker   | Physical   | 火
  2084 | Lapis           | Attacker   | Magical    | 水
  2085 | Rosa            | Attacker   | Physical   | 聖
  2086 | Gracie          | Tank       | Physical   | 聖
  2087 | Lynette         | Tank       | Physical   | 想
  2090 | 【Fruit Basket】Bianca | Attacker   | Physical   | 水
  2093 | Raguen          | Tank       | Physical   | 聖
  2094 | 【Samurai Cow Girl】Setsuka | Attacker   | Physical   | 火
  2095 | 【Queen of Pies and Cookies】Aphrodia | Attacker   | Physical   | 想
  2096 | 【Magical Holy Night Festival】Kaguya | Tank       | Physical   | 想
  2102 | Henrietti       | Support    | Physical   | 火
  2103 | Vanessa         | Attacker   | Physical   | 風
  2107 | Katisha         | Attacker   | Physical   | 聖
  2108 | Magdalena       | Tank       | Magical    | 風
  2110 | 【Chocolate Dragon Warrior】Hildis | Attacker   | Magical    | 水
  2113 | Lilith          | Attacker   | Physical   | 魔
  2114 | Diana           | Attacker   | Physical   | 聖
  2115 | Zilka           | Attacker   | Physical   | 水
  2116 | Sarka           | Attacker   | Physical   | 水
  2118 | Lilirara        | Tank       | Physical   | 風
  2123 | Fionore         | Tank       | Physical   | 聖
  2124 | Yaksha          | Attacker   | Physical   | 魔
  2127 | 【Underboob Cheerleader】Gemini | Support    | Physical   | 風
  2131 | Eva             | Tank       | Physical   | 魔
  2133 | Collie          | Attacker   | Physical   | 風
  2138 | 【School bloomers】Black Knight | Attacker   | Magical    | 魔
  2139 | Sirius          | Attacker   | Physical   | 聖
  2144 | Ilugio          | Attacker   | Physical   | 水
  2146 | Raffi           | Tank       | Physical   | 水
  2148 | Elaine          | Attacker   | Physical   | 魔
  2150 | 【Big Wave surfing of Love】Priscilla | Attacker   | Physical   | 風
  2152 | 【Skateboarder】Nue | Tank       | Physical   | 風
  2155 | Sharik          | Attacker   | Physical   | 想
  2156 | Lin             | Attacker   | Physical   | 風
  2158 | 【Swordsman of the Sky Festival】Raguen | Attacker   | Physical   | 聖
  2160 | 【Steaming Dim Sum】Lilirara | Attacker   | Physical   | 火
  2161 | 【Maid Erotic Enchanter】Ilugio | Attacker   | Physical   | 聖
  2163 | 【Invincible Empress】Gladys | Tank       | Physical   | 火
  2164 | Captain of the Vern Holy Knights Order】Frigis | Attacker   | Physical   | 聖
  2165 | 【Festive China Dress】Diana | Attacker   | Physical   | 聖
  2166 | Shushu          | Attacker   | Magical    | 魔
  2167 | 【Kitty】Ruru     | Attacker   | Physical   | 想
  2172 | 【Plump Succubus】Katisha | Attacker   | Physical   | 風
  2175 | 【My Little Sister Is a Sailor】Bonita | Attacker   | Magical    | 水
  2176 | 【Cow-Breasted Girl】Elaine | Tank       | Physical   | 魔
  2178 | 【Assassin Beer Girl】Rui | Attacker   | Physical   | 風
  2180 | 【Paladin of Elron】Luca | Attacker   | Physical   | 風
  2181 | 【Lone Biker】Inleen | Attacker   | Physical   | 火
  2182 | 【Seductive Sweater】Hildis | Attacker   | Physical   | 想
  2186 | 【Swift Blessing Hand】Lin | Support    | Physical   | 風
  2187 | 【Repressed Schoolgirl】Raffine | Attacker   | Physical   | 想
  2189 | 【Fat-Burning Kimono Girl】Beautia | Attacker   | Physical   | 火
  2190 | 【Red Umbrella Zodiac Girl】Lilirara | Attacker   | Physical   | 水
  2192 | 【Twin Shrine Maiden】Cluul | Attacker   | Magical    | 火
  2194 | Louise          | Attacker   | Physical   | 水
  2200 | 【Handmade Chocolate Maid】Sarka | Attacker   | Physical   | 魔
  2203 | 【Artist on Ice】Ilugio | Attacker   | Physical   | 風
  2205 | 【Super Serious Nurse】Lapis | Support    | Physical   | 風
  2206 | 【Elegant Bunny Girl】Bernadette | Attacker   | Physical   | 水
  2207 | 【Goddess of Wisdom and Courage】Athena | Tank       | Physical   | 聖
  2209 | 【Boob-Shaking Cheerleader】Nora | Attacker   | Physical   | 想
  2211 | 【Boob-Shaking Cheerleader】Bonita | Attacker   | Physical   | 想
  2215 | Sonia           | Attacker   | Physical   | 聖

----------------------------------------------------------------------------------------------------
MID ROW UNITS
----------------------------------------------------------------------------------------------------
  2001 | Shamshel        | Attacker   | Magical    | 魔
  2003 | Roxanne         | Support    | Physical   | 想
  2006 | Emelaria        | Attacker   | Magical    | 魔
  2008 | Nerys           | Attacker   | Magical    | 風
  2016 | Shahar          | Attacker   | Physical   | 魔
  2021 | Messeria        | Support    | Physical   | 風
  2026 | Farneria        | Attacker   | Magical    | 水
  2038 | Celestia        | Support    | Physical   | 風
  2040 | 【The Noble Succubus Empress】Shamshel | Attacker   | Magical    | 魔
  2041 | 【Magical Princess】 Luceria | Attacker   | Magical    | 聖
  2042 | 【Golem Summoner】Nerys | Support    | Physical   | 想
  2044 | 【Hypnotic Dancer】Messeria | Support    | Physical   | 風
  2046 | Theresia        | Attacker   | Magical    | 想
  2047 | Soltina         | Attacker   | Physical   | 魔
  2049 | The Dark Knight | Attacker   | Magical    | 魔
  2061 | Stenlina        | Attacker   | Magical    | 聖
  2063 | Bianca          | Attacker   | Physical   | 想
  2065 | 【Elegant Portrait】Shamshel | Attacker   | Magical    | 魔
  2068 | 【Festival Empress】Shamshel | Attacker   | Magical    | 火
  2075 | Nue             | Attacker   | Physical   | 水
  2078 | 【Killer☆Bikini】Theresia | Attacker   | Magical    | 想
  2079 | 【Epic Fishing】Meinias | Attacker   | Physical   | 水
  2081 | 【The Strongest Witch】Shaharl | Support    | Magical    | 火
  2088 | Giselle         | Attacker   | Physical   | 聖
  2089 | 【Top Dancer】Messeria | Support    | Physical   | 聖
  2091 | 【Want some beer?】Stenrina | Support    | Physical   | 想
  2092 | Lust            | Attacker   | Magical    | 魔
  2097 | 【Holy Night Succubus】Yu Rima Elca | Attacker   | Magical    | 魔
  2098 | Ruru            | Attacker   | Physical   | 風
  2099 | 【Dragon Crusher】Medusa | Attacker   | Magical    | 魔
  2100 | 【New Year's First Sketch】Pastel | Support    | Physical   | 水
  2101 | 【New Year’s Feast Box】Lynette | Support    | Physical   | 想
  2109 | 【Purehearted Pâtissière】Frey | Support    | Physical   | 火
  2112 | Priscilla       | Attacker   | Magical    | 想
  2117 | 【American Police】Lapis | Attacker   | Magical    | 水
  2119 | 【Sweet Bunny】Artia | Support    | Magical    | 想
  2120 | Raoul           | Attacker   | Magical    | 想
  2121 | Cluul           | Attacker   | Magical    | 想
  2122 | Beautia         | Support    | Magical    | 想
  2125 | Nina            | Attacker   | Magical    | 水
  2126 | Abigail         | Support    | Physical   | 火
  2128 | 【Underboob Cheerleader】Vanessa | Support    | Magical    | 水
  2129 | 【Underboob Cheerleader】Henrietti | Support    | Physical   | 想
  2130 | 【Getting Out of the Pool】Artia | Attacker   | Magical    | 水
  2134 | 【Tempting Naked Apron】Diana | Attacker   | Magical    | 聖
  2135 | Gil             | Attacker   | Physical   | 風
  2136 | Bonita          | Support    | Physical   | 火
  2137 | Ashley          | Attacker   | Physical   | 火
  2141 | 【The Bride of Purity】Giselle | Attacker   | Magical    | 火
  2143 | 【Alluring Naked Apron】Zilka | Attacker   | Magical    | 想
  2147 | Raffine         | Support    | Magical    | 聖
  2151 | 【Gorgeous &amp; Noble Summer】Gracie | Attacker   | Physical   | 想
  2162 | 【Possessed by the Power of High-Cut】Black Knight | Support    | Magical    | 魔
  2171 | 【A Dreamlike Moment】Estiriel | Attacker   | Magical    | 風
  2173 | 【Vampire of the Dark Night】Nue | Attacker   | Physical   | 想
  2174 | 【Pumpkin Witch】Zilka | Attacker   | Magical    | 火
  2179 | 【Super-Bust Dirndl】Adrienne | Attacker   | Physical   | 風
  2184 | 【Holy Night Boob Demon】Lust | Attacker   | Magical    | 水
  2185 | 【Breasty Blessing Hand】Shushu | Attacker   | Magical    | 火
  2188 | 【Battledore Kimono Girl】Lilith | Attacker   | Magical    | 想
  2191 | 【Twin Shrine Maiden】Raoul | Support    | Magical    | 火
  2193 | Noir            | Support    | Magical    | 聖
  2195 | Nerine          | Attacker   | Magical    | 聖
  2196 | 【Erotic Nun】Soltina | Attacker   | Physical   | 想
  2197 | 【Adventurer】Henrietti | Attacker   | Physical   | 火
  2198 | 【First Chocolate Making】Kaguya | Support    | Physical   | 水
  2202 | Riki            | Attacker   | Magical    | 火
  2204 | 【American Exchange Student】Artia | Attacker   | Physical   | 風
  2208 | 【Gothic Loli Breast Fiend】Juju | Attacker   | Physical   | 水
  2210 | 【Boob-Shaking Cheerleader】Ashley | Support    | Physical   | 火
  2212 | 【Valkyrie of the Pegasus】Giselle | Attacker   | Physical   | 聖
  2214 | BeluBelu        | Support    | Magical    | 魔
  2216 | Aruxar          | Attacker   | Physical   | 水
  2217 | Nephilia        | Attacker   | Magical    | 水
  2219 | 【Crimson Courtesan】Ange | Attacker   | Magical    | 火

----------------------------------------------------------------------------------------------------
BACK ROW UNITS
----------------------------------------------------------------------------------------------------
  2007 | Aphrodia        | Support    | Physical   | 想
  2014 | Irina           | Support    | Magical    | 聖
  2018 | Nadine          | Attacker   | Magical    | 火
  2020 | Sobrina         | Support    | Magical    | 想
  2022 | Paia            | Support    | Physical   | 火
  2025 | Constantia      | Support    | Physical   | 水
  2029 | Artemis         | Attacker   | Physical   | 風
  2031 | Medusa          | Attacker   | Magical    | 魔
  2033 | Venus           | Support    | Magical    | 聖
  2035 | Liesel          | Support    | Physical   | 想
  2036 | Ishtovia        | Attacker   | Magical    | 聖
  2043 | 【Mage of Bastinton】Sobrina | Attacker   | Magical    | 想
  2045 | 【Pious Cleric】Ishtovia | Support    | Magical    | 聖
  2051 | Frey            | Support    | Physical   | 聖
  2053 | Estiriel        | Attacker   | Magical    | 風
  2056 | Marina          | Support    | Physical   | 水
  2058 | Meinias         | Attacker   | Physical   | 風
  2069 | 【Festival Attire】Estiriel | Support    | Magical    | 聖
  2071 | Kaguya          | Attacker   | Magical    | 魔
  2072 | Shaty           | Attacker   | Physical   | 風
  2076 | Ophelio         | Attacker   | Magical    | 火
  2077 | 【Seductive High-Cut Swimsuit】Nerys | Attacker   | Magical    | 聖
  2080 | Pastel          | Support    | Physical   | 想
  2082 | 【Seductive Vampire】Soltina | Attacker   | Physical   | 魔
  2104 | Viatrice        | Attacker   | Magical    | 火
  2105 | Trish           | Support    | Physical   | 想
  2106 | Lycorys         | Attacker   | Physical   | 魔
  2111 | 【Warrior of Love and Chocolate】Shaty | Attacker   | Physical   | 想
  2132 | Ines            | Attacker   | Physical   | 魔
  2140 | 【The Bride of Luck】Theresia | Support    | Magical    | 聖
  2142 | 【The Bride of Seduction】Ophelio | Attacker   | Magical    | 聖
  2145 | Ange            | Attacker   | Magical    | 火
  2149 | 【Aiming for Your Heart♪】Shati | Attacker   | Physical   | 水
  2153 | Bernadette      | Support    | Physical   | 風
  2154 | Adrienne        | Support    | Magical    | 水
  2157 | 【Fireworks Master of the Sky Festival】Viatrice | Attacker   | Magical    | 火
  2159 | 【Songstress of the Sky Festival】Bernadette | Support    | Physical   | 風
  2177 | 【Blessed Beer Girl】Destra &amp; Esquelda | Support    | Physical   | 想
  2183 | 貝加莉亞            | Attacker   | Magical    | 魔
  2199 | 【Chocolate Is Mine♪】Ange | Attacker   | Magical    | 火
  2201 | 【Little Devil Idol】Nina | Support    | Magical    | 想
  2213 | 【Agile Mercenary】Shaty | Attacker   | Physical   | 魔
  2218 | Lugisis         | Support    | Magical    | 想


====================================================================================================
COMPLETE LIST (SORTED BY ID)
====================================================================================================
ID     | Name               | Position | Role       | Damage     | Attr
----------------------------------------------------------------------------------------------------
2001   | Shamshel           | Mid      | Attacker   | Magical    | 魔
2002   | Aysis              | Front    | Tank       | Physical   | 想
2003   | Roxanne            | Mid      | Support    | Physical   | 想
2004   | Luceria            | Front    | Tank       | Physical   | 想
2005   | Gladys             | Front    | Attacker   | Physical   | 火
2006   | Emelaria           | Mid      | Attacker   | Magical    | 魔
2007   | Aphrodia           | Back     | Support    | Physical   | 想
2008   | Nerys              | Mid      | Attacker   | Magical    | 風
2009   | Drowatt            | Front    | Attacker   | Physical   | 風
2010   | Aristera           | Front    | Attacker   | Magical    | 想
2011   | Rosalyn            | Front    | Attacker   | Physical   | 水
2012   | Estria             | Front    | Tank       | Physical   | 想
2013   | Celebria           | Front    | Tank       | Magical    | 水
2014   | Irina              | Back     | Support    | Magical    | 聖
2015   | Xevia              | Front    | Tank       | Physical   | 風
2016   | Shahar             | Mid      | Attacker   | Physical   | 魔
2017   | Elythia            | Front    | Attacker   | Physical   | 風
2018   | Nadine             | Back     | Attacker   | Magical    | 火
2019   | Lorelia            | Front    | Attacker   | Physical   | 水
2020   | Sobrina            | Back     | Support    | Magical    | 想
2021   | Messeria           | Mid      | Support    | Physical   | 風
2022   | Paia               | Back     | Support    | Physical   | 火
2023   | Azura              | Front    | Tank       | Physical   | 火
2024   | Zoe                | Front    | Tank       | Magical    | 魔
2025   | Constantia         | Back     | Support    | Physical   | 水
2026   | Farneria           | Mid      | Attacker   | Magical    | 水
2027   | Destra             | Front    | Tank       | Physical   | 魔
2028   | Eskelda            | Front    | Tank       | Physical   | 水
2029   | Artemis            | Back     | Attacker   | Physical   | 風
2030   | Athena             | Front    | Tank       | Physical   | 聖
2031   | Medusa             | Back     | Attacker   | Magical    | 魔
2032   | Lucrezia           | Front    | Attacker   | Physical   | 水
2033   | Venus              | Back     | Support    | Magical    | 聖
2035   | Liesel             | Back     | Support    | Physical   | 想
2036   | Ishtovia           | Back     | Attacker   | Magical    | 聖
2037   | Veronica           | Front    | Support    | Physical   | 水
2038   | Celestia           | Mid      | Support    | Physical   | 風
2039   | Guinevia           | Front    | Attacker   | Physical   | 魔
2040   | 【The Noble Succubus Empress】Shamshel | Mid      | Attacker   | Magical    | 魔
2041   | 【Magical Princess】 Luceria | Mid      | Attacker   | Magical    | 聖
2042   | 【Golem Summoner】Nerys | Mid      | Support    | Physical   | 想
2043   | 【Mage of Bastinton】Sobrina | Back     | Attacker   | Magical    | 想
2044   | 【Hypnotic Dancer】Messeria | Mid      | Support    | Physical   | 風
2045   | 【Pious Cleric】Ishtovia | Back     | Support    | Magical    | 聖
2046   | Theresia           | Mid      | Attacker   | Magical    | 想
2047   | Soltina            | Mid      | Attacker   | Physical   | 魔
2048   | Artia              | Front    | Tank       | Physical   | 火
2049   | The Dark Knight    | Mid      | Attacker   | Magical    | 魔
2050   | Inrine             | Front    | Attacker   | Physical   | 水
2051   | Frey               | Back     | Support    | Physical   | 聖
2052   | Gemini             | Front    | Attacker   | Physical   | 火
2053   | Estiriel           | Back     | Attacker   | Magical    | 風
2054   | Hildis             | Front    | Attacker   | Physical   | 火
2055   | Luca               | Front    | Attacker   | Physical   | 風
2056   | Marina             | Back     | Support    | Physical   | 水
2057   | Nora               | Front    | Tank       | Physical   | 火
2058   | Meinias            | Back     | Attacker   | Physical   | 風
2059   | Setsuka            | Front    | Attacker   | Physical   | 火
2060   | Yu Lima Elka       | Front    | Tank       | Physical   | 魔
2061   | Stenlina           | Mid      | Attacker   | Magical    | 聖
2062   | Hisara             | Front    | Attacker   | Physical   | 風
2063   | Bianca             | Mid      | Attacker   | Physical   | 想
2064   | Natasha            | Front    | Tank       | Physical   | 水
2065   | 【Elegant Portrait】Shamshel | Mid      | Attacker   | Magical    | 魔
2066   | 【Elegant Portrait】Aysis | Front    | Tank       | Physical   | 想
2067   | 【Mischievous Mermaid Princess】Lorelia | Front    | Attacker   | Physical   | 水
2068   | 【Festival Empress】Shamshel | Mid      | Attacker   | Magical    | 火
2069   | 【Festival Attire】Estiriel | Back     | Support    | Magical    | 聖
2070   | 【Festival Dress-Up】Natasha | Front    | Tank       | Physical   | 聖
2071   | Kaguya             | Back     | Attacker   | Magical    | 魔
2072   | Shaty              | Back     | Attacker   | Physical   | 風
2073   | Lucie              | Front    | Attacker   | Physical   | 風
2074   | Rui                | Front    | Attacker   | Physical   | 火
2075   | Nue                | Mid      | Attacker   | Physical   | 水
2076   | Ophelio            | Back     | Attacker   | Magical    | 火
2077   | 【Seductive High-Cut Swimsuit】Nerys | Back     | Attacker   | Magical    | 聖
2078   | 【Killer☆Bikini】Theresia | Mid      | Attacker   | Magical    | 想
2079   | 【Epic Fishing】Meinias | Mid      | Attacker   | Physical   | 水
2080   | Pastel             | Back     | Support    | Physical   | 想
2081   | 【The Strongest Witch】Shaharl | Mid      | Support    | Magical    | 火
2082   | 【Seductive Vampire】Soltina | Back     | Attacker   | Physical   | 魔
2083   | 【Slightly Mischievous Devil】Luca | Front    | Attacker   | Physical   | 火
2084   | Lapis              | Front    | Attacker   | Magical    | 水
2085   | Rosa               | Front    | Attacker   | Physical   | 聖
2086   | Gracie             | Front    | Tank       | Physical   | 聖
2087   | Lynette            | Front    | Tank       | Physical   | 想
2088   | Giselle            | Mid      | Attacker   | Physical   | 聖
2089   | 【Top Dancer】Messeria | Mid      | Support    | Physical   | 聖
2090   | 【Fruit Basket】Bianca | Front    | Attacker   | Physical   | 水
2091   | 【Want some beer?】Stenrina | Mid      | Support    | Physical   | 想
2092   | Lust               | Mid      | Attacker   | Magical    | 魔
2093   | Raguen             | Front    | Tank       | Physical   | 聖
2094   | 【Samurai Cow Girl】Setsuka | Front    | Attacker   | Physical   | 火
2095   | 【Queen of Pies and Cookies】Aphrodia | Front    | Attacker   | Physical   | 想
2096   | 【Magical Holy Night Festival】Kaguya | Front    | Tank       | Physical   | 想
2097   | 【Holy Night Succubus】Yu Rima Elca | Mid      | Attacker   | Magical    | 魔
2098   | Ruru               | Mid      | Attacker   | Physical   | 風
2099   | 【Dragon Crusher】Medusa | Mid      | Attacker   | Magical    | 魔
2100   | 【New Year's First Sketch】Pastel | Mid      | Support    | Physical   | 水
2101   | 【New Year’s Feast Box】Lynette | Mid      | Support    | Physical   | 想
2102   | Henrietti          | Front    | Support    | Physical   | 火
2103   | Vanessa            | Front    | Attacker   | Physical   | 風
2104   | Viatrice           | Back     | Attacker   | Magical    | 火
2105   | Trish              | Back     | Support    | Physical   | 想
2106   | Lycorys            | Back     | Attacker   | Physical   | 魔
2107   | Katisha            | Front    | Attacker   | Physical   | 聖
2108   | Magdalena          | Front    | Tank       | Magical    | 風
2109   | 【Purehearted Pâtissière】Frey | Mid      | Support    | Physical   | 火
2110   | 【Chocolate Dragon Warrior】Hildis | Front    | Attacker   | Magical    | 水
2111   | 【Warrior of Love and Chocolate】Shaty | Back     | Attacker   | Physical   | 想
2112   | Priscilla          | Mid      | Attacker   | Magical    | 想
2113   | Lilith             | Front    | Attacker   | Physical   | 魔
2114   | Diana              | Front    | Attacker   | Physical   | 聖
2115   | Zilka              | Front    | Attacker   | Physical   | 水
2116   | Sarka              | Front    | Attacker   | Physical   | 水
2117   | 【American Police】Lapis | Mid      | Attacker   | Magical    | 水
2118   | Lilirara           | Front    | Tank       | Physical   | 風
2119   | 【Sweet Bunny】Artia | Mid      | Support    | Magical    | 想
2120   | Raoul              | Mid      | Attacker   | Magical    | 想
2121   | Cluul              | Mid      | Attacker   | Magical    | 想
2122   | Beautia            | Mid      | Support    | Magical    | 想
2123   | Fionore            | Front    | Tank       | Physical   | 聖
2124   | Yaksha             | Front    | Attacker   | Physical   | 魔
2125   | Nina               | Mid      | Attacker   | Magical    | 水
2126   | Abigail            | Mid      | Support    | Physical   | 火
2127   | 【Underboob Cheerleader】Gemini | Front    | Support    | Physical   | 風
2128   | 【Underboob Cheerleader】Vanessa | Mid      | Support    | Magical    | 水
2129   | 【Underboob Cheerleader】Henrietti | Mid      | Support    | Physical   | 想
2130   | 【Getting Out of the Pool】Artia | Mid      | Attacker   | Magical    | 水
2131   | Eva                | Front    | Tank       | Physical   | 魔
2132   | Ines               | Back     | Attacker   | Physical   | 魔
2133   | Collie             | Front    | Attacker   | Physical   | 風
2134   | 【Tempting Naked Apron】Diana | Mid      | Attacker   | Magical    | 聖
2135   | Gil                | Mid      | Attacker   | Physical   | 風
2136   | Bonita             | Mid      | Support    | Physical   | 火
2137   | Ashley             | Mid      | Attacker   | Physical   | 火
2138   | 【School bloomers】Black Knight | Front    | Attacker   | Magical    | 魔
2139   | Sirius             | Front    | Attacker   | Physical   | 聖
2140   | 【The Bride of Luck】Theresia | Back     | Support    | Magical    | 聖
2141   | 【The Bride of Purity】Giselle | Mid      | Attacker   | Magical    | 火
2142   | 【The Bride of Seduction】Ophelio | Back     | Attacker   | Magical    | 聖
2143   | 【Alluring Naked Apron】Zilka | Mid      | Attacker   | Magical    | 想
2144   | Ilugio             | Front    | Attacker   | Physical   | 水
2145   | Ange               | Back     | Attacker   | Magical    | 火
2146   | Raffi              | Front    | Tank       | Physical   | 水
2147   | Raffine            | Mid      | Support    | Magical    | 聖
2148   | Elaine             | Front    | Attacker   | Physical   | 魔
2149   | 【Aiming for Your Heart♪】Shati | Back     | Attacker   | Physical   | 水
2150   | 【Big Wave surfing of Love】Priscilla | Front    | Attacker   | Physical   | 風
2151   | 【Gorgeous &amp; Noble Summer】Gracie | Mid      | Attacker   | Physical   | 想
2152   | 【Skateboarder】Nue  | Front    | Tank       | Physical   | 風
2153   | Bernadette         | Back     | Support    | Physical   | 風
2154   | Adrienne           | Back     | Support    | Magical    | 水
2155   | Sharik             | Front    | Attacker   | Physical   | 想
2156   | Lin                | Front    | Attacker   | Physical   | 風
2157   | 【Fireworks Master of the Sky Festival】Viatrice | Back     | Attacker   | Magical    | 火
2158   | 【Swordsman of the Sky Festival】Raguen | Front    | Attacker   | Physical   | 聖
2159   | 【Songstress of the Sky Festival】Bernadette | Back     | Support    | Physical   | 風
2160   | 【Steaming Dim Sum】Lilirara | Front    | Attacker   | Physical   | 火
2161   | 【Maid Erotic Enchanter】Ilugio | Front    | Attacker   | Physical   | 聖
2162   | 【Possessed by the Power of High-Cut】Black Knight | Mid      | Support    | Magical    | 魔
2163   | 【Invincible Empress】Gladys | Front    | Tank       | Physical   | 火
2164   | Captain of the Vern Holy Knights Order】Frigis | Front    | Attacker   | Physical   | 聖
2165   | 【Festive China Dress】Diana | Front    | Attacker   | Physical   | 聖
2166   | Shushu             | Front    | Attacker   | Magical    | 魔
2167   | 【Kitty】Ruru        | Front    | Attacker   | Physical   | 想
2171   | 【A Dreamlike Moment】Estiriel | Mid      | Attacker   | Magical    | 風
2172   | 【Plump Succubus】Katisha | Front    | Attacker   | Physical   | 風
2173   | 【Vampire of the Dark Night】Nue | Mid      | Attacker   | Physical   | 想
2174   | 【Pumpkin Witch】Zilka | Mid      | Attacker   | Magical    | 火
2175   | 【My Little Sister Is a Sailor】Bonita | Front    | Attacker   | Magical    | 水
2176   | 【Cow-Breasted Girl】Elaine | Front    | Tank       | Physical   | 魔
2177   | 【Blessed Beer Girl】Destra &amp; Esquelda | Back     | Support    | Physical   | 想
2178   | 【Assassin Beer Girl】Rui | Front    | Attacker   | Physical   | 風
2179   | 【Super-Bust Dirndl】Adrienne | Mid      | Attacker   | Physical   | 風
2180   | 【Paladin of Elron】Luca | Front    | Attacker   | Physical   | 風
2181   | 【Lone Biker】Inleen | Front    | Attacker   | Physical   | 火
2182   | 【Seductive Sweater】Hildis | Front    | Attacker   | Physical   | 想
2183   | 貝加莉亞               | Back     | Attacker   | Magical    | 魔
2184   | 【Holy Night Boob Demon】Lust | Mid      | Attacker   | Magical    | 水
2185   | 【Breasty Blessing Hand】Shushu | Mid      | Attacker   | Magical    | 火
2186   | 【Swift Blessing Hand】Lin | Front    | Support    | Physical   | 風
2187   | 【Repressed Schoolgirl】Raffine | Front    | Attacker   | Physical   | 想
2188   | 【Battledore Kimono Girl】Lilith | Mid      | Attacker   | Magical    | 想
2189   | 【Fat-Burning Kimono Girl】Beautia | Front    | Attacker   | Physical   | 火
2190   | 【Red Umbrella Zodiac Girl】Lilirara | Front    | Attacker   | Physical   | 水
2191   | 【Twin Shrine Maiden】Raoul | Mid      | Support    | Magical    | 火
2192   | 【Twin Shrine Maiden】Cluul | Front    | Attacker   | Magical    | 火
2193   | Noir               | Mid      | Support    | Magical    | 聖
2194   | Louise             | Front    | Attacker   | Physical   | 水
2195   | Nerine             | Mid      | Attacker   | Magical    | 聖
2196   | 【Erotic Nun】Soltina | Mid      | Attacker   | Physical   | 想
2197   | 【Adventurer】Henrietti | Mid      | Attacker   | Physical   | 火
2198   | 【First Chocolate Making】Kaguya | Mid      | Support    | Physical   | 水
2199   | 【Chocolate Is Mine♪】Ange | Back     | Attacker   | Magical    | 火
2200   | 【Handmade Chocolate Maid】Sarka | Front    | Attacker   | Physical   | 魔
2201   | 【Little Devil Idol】Nina | Back     | Support    | Magical    | 想
2202   | Riki               | Mid      | Attacker   | Magical    | 火
2203   | 【Artist on Ice】Ilugio | Front    | Attacker   | Physical   | 風
2204   | 【American Exchange Student】Artia | Mid      | Attacker   | Physical   | 風
2205   | 【Super Serious Nurse】Lapis | Front    | Support    | Physical   | 風
2206   | 【Elegant Bunny Girl】Bernadette | Front    | Attacker   | Physical   | 水
2207   | 【Goddess of Wisdom and Courage】Athena | Front    | Tank       | Physical   | 聖
2208   | 【Gothic Loli Breast Fiend】Juju | Mid      | Attacker   | Physical   | 水
2209   | 【Boob-Shaking Cheerleader】Nora | Front    | Attacker   | Physical   | 想
2210   | 【Boob-Shaking Cheerleader】Ashley | Mid      | Support    | Physical   | 火
2211   | 【Boob-Shaking Cheerleader】Bonita | Front    | Attacker   | Physical   | 想
2212   | 【Valkyrie of the Pegasus】Giselle | Mid      | Attacker   | Physical   | 聖
2213   | 【Agile Mercenary】Shaty | Back     | Attacker   | Physical   | 魔
2214   | BeluBelu           | Mid      | Support    | Magical    | 魔
2215   | Sonia              | Front    | Attacker   | Physical   | 聖
2216   | Aruxar             | Mid      | Attacker   | Physical   | 水
2217   | Nephilia           | Mid      | Attacker   | Magical    | 水
2218   | Lugisis            | Back     | Support    | Magical    | 想
2219   | 【Crimson Courtesan】Ange | Mid      | Attacker   | Magical    | 火
2220   | ゲルディン              | Unknown  | Unknown    | Unknown    | 風
2221   | スーラ                | Unknown  | Unknown    | Unknown    | 風
2222   | キリエ                | Unknown  | Unknown    | Unknown    | 火
2223   | 【食欲の女戦士】ラウール＆クルール  | Unknown  | Unknown    | Unknown    | 火
2224   | ユラ                 | Unknown  | Unknown    | Unknown    | 水
2225   | 【困惑の花嫁】マグダレーナ      | Unknown  | Unknown    | Unknown    | 聖
2226   | 【日傘の花嫁】麗鬼          | Unknown  | Unknown    | Unknown    | 火
2227   | 【ボクっ娘の花嫁】メイニアス     | Unknown  | Unknown    | Unknown    | 風
2228   | 【疾風のくノ一】リン         | Unknown  | Unknown    | Unknown    | 想
2229   | ハニス                | Unknown  | Unknown    | Unknown    | 想
2230   | モーラン               | Unknown  | Unknown    | Unknown    | 聖
2231   | ツキナ                | Unknown  | Unknown    | Unknown    | 聖
2232   | 【エルロンの堅牢なる盾】ナターシャ  | Unknown  | Unknown    | Unknown    | 水
2233   | 【伝説の勇者】ジェミニ        | Unknown  | Unknown    | Unknown    | 聖
2234   | 【ビキニでタコ殴り】ギル       | Unknown  | Unknown    | Unknown    | 水
2235   | 【ビキニでお祝い】ヴィアトリーチェ  | Unknown  | Unknown    | Unknown    | 火
2236   | 【たまにはビキニで】リネット     | Unknown  | Unknown    | Unknown    | 火
2237   | 【捕縛杖の聖騎士】カティーシャ    | Unknown  | Unknown    | Unknown    | 聖
2238   | 【稀代の発明家】パステル       | Unknown  | Unknown    | Unknown    | 風
2239   | 【牛乳娘】累＆鵺           | Unknown  | Unknown    | Unknown    | 魔
2240   | ラスウェル              | Unknown  | Unknown    | Unknown    | 魔
2241   | 【箱入り浴衣娘】ルールー       | Unknown  | Unknown    | Unknown    | 火
2242   | 【ゴージャスでノーブルな浴衣娘】グレイシー | Unknown  | Unknown    | Unknown    | 水
2243   | 【長乳の浴衣娘】ルイーズ       | Unknown  | Unknown    | Unknown    | 水
2244   | 【跳躍する天使】リュッカ       | Unknown  | Unknown    | Unknown    | 聖
2245   | メルフィス              | Unknown  | Unknown    | Unknown    | 聖
2246   | 【ハミ乳オーバーオール】シャリク   | Unknown  | Unknown    | Unknown    | 風
2247   | 【妖魔を狩る者】ラーグエン      | Unknown  | Unknown    | Unknown    | 魔
2248   | 【母乳の皇妃】ロクサーヌ       | Unknown  | Unknown    | Unknown    | 聖
2249   | 【目覚めし雷槍】テレシア       | Unknown  | Unknown    | Unknown    | 想
2250   | 【天翼のチャイナ娘】ラフィーネ    | Unknown  | Unknown    | Unknown    | 聖
2251   | 【ミルキーバニー】エレイン      | Unknown  | Unknown    | Unknown    | 魔
2252   | 【流浪の剣客】サーカ         | Unknown  | Unknown    | Unknown    | 風
2253   | リュシル               | Unknown  | Unknown    | Unknown    | 水
2254   | アガト                | Unknown  | Unknown    | Unknown    | 魔
2255   | セクネト               | Unknown  | Unknown    | Unknown    | 聖
2256   | ペトラギルス             | Unknown  | Unknown    | Unknown    | 風
2257   | 【超乳エリート指揮官】カティーシャ  | Unknown  | Unknown    | Unknown    | 想
2258   | 【爆乳の黒猫】厄叉          | Unknown  | Unknown    | Unknown    | 想
2259   | 【ノルンの悪魔】ハニス        | Unknown  | Unknown    | Unknown    | 火
2260   | 【護衛の吸血鬼】インリーン      | Unknown  | Unknown    | Unknown    | 魔
2261   | 【スイカ、一刀両断っ!!】ヒサラ   | Unknown  | Unknown    | Unknown    | 想
2262   | 【爆乳武闘家】ルイーズ        | Unknown  | Unknown    | Unknown    | 風
2263   | 【うし乳娘】メルフィス        | Unknown  | Unknown    | Unknown    | 聖
2264   | 【うし乳娘】ベガリア         | Unknown  | Unknown    | Unknown    | 魔
2265   | 【恵みの花籠】黒騎士         | Unknown  | Unknown    | Unknown    | 魔
2266   | 【聖乳ウェイトレス】モーラン     | Unknown  | Unknown    | Unknown    | 水
2267   | 【花のビアガール】リン        | Unknown  | Unknown    | Unknown    | 水
